{
  "name": "bolt_scaling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "orch": "echo orch",
    "dev": "npx tsc -b && node ./dist/index.js",
    "dev_orch": "npx tsc -b && node ./dist/aws-infra-scaling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.872.0",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "typescript": "^5.9.2"
  }
}
